{
  "name": "ValheimRAFT_Lite",
  "version_number": "5.3.7",
  "author": "team0",
  "website_url": "https://github.com/JNDEV0/ValheimRAFT-Lite",
  "description": "ValheimRAFT Lite (Single Player) — Fixed issues and expanded features. Design and construct custom navigable vessels and movable bases in Valheim. ship bed, improved physics, drop anchor, recruit Greydwarf deckhands, and take to the skies in flight!",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0",
    "ValheimModding-JsonDotNET-13.0.4"
  ]
}